# jps_spring-boot_std

./: .gitignore  pom.xml
src/main/java/com/vitaliy/hibernate/: HibernateApplication.java
src/main/java/com/vitaliy/hibernate/dao/: UserRepository.java
src/main/java/com/vitaliy/hibernate/model/: Address.java  User.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/vitaliy/hibernate/: HibernateApplicationTests.java
src/test/java/com/vitaliy/hibernate/dao/: UserRepositoryIT.java  UserRepositoryWithDbUnotIT.java  userData.xml
src/test/resources/: userData.xml
